{
    "name": "devrabiul/master-file-manager",
    "description": "Practice",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devrabiul\\MasterFileManager\\": "src/"
        },
        "files": [
            "utils/MasterFileManagerUtil.php"
        ]
    },
    "authors": [
        {
            "name": "Muhammad Rabiul"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^9.5",
        "phpunit/phpunit": "^11.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Devrabiul\\MasterFileManager\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel" :{
            "providers" : [
                "Devrabiul\\MasterFileManager\\MasterFileManagerServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
